################### JDBC Configuration ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://Astra-Mang1;databaseName=test
jdbc.username=sa
jdbc.password=000000

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true

#################### rest base uri #########################3
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=100
spring.data.rest.maxPageSize=200